{\n  \"templates\": {\n    \"first\": {\n      \"subject\": \"\",\n      \"body\": \"\"\n    },\n    \"reply\": {\n      \"body\": \"\"\n    }\n  },\n  \"automation\": {\n    \"parser_key\": \"\",\n    \"platform\": \"vinted\",\n    \"country\": \"IT\",\n    \"user_id\": \"\",\n    \"api_key\": \"\",\n    \"delay\": 5,\n    \"max_letters\": 10,\n    \"service_code\": \"vinted_it\"\n  },\n  \"parser_filters\": {\n    \"category\": \"\",\n    \"price\": \"\",\n    \"ads\": \"\",\n    \"reviews\": \"\",\n    \"publication\": \"5m\",\n    \"phone\": \"\",\n    \"delivery\": \"\",\n    \"registration\": \"\",\n    \"blacklist\": \"\",\n    \"limit\": \"50\"\n  }\n}